<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de responsividade</title>
  <style>
    body {
      background-color: grey;
    }
    main {
      background-color: white;
      padding: 20px;
      border-radius: 10px;

      min-width: 280px;
      max-width:800px ;
      margin: auto;
    }
    img {
      width: 100%;
    }
h1 {
  color: hsl(179, 100%, 44%);
}
  </style>
</head>
<body>
  <main>
    <h1> Testando responsividade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et dignissimos aliquid. Voluptatibus, repudiandae. Excepturi debitis quidem ex necessitatibus ipsa atque perferendis, rerum sunt accusantium, sint quo in deleniti nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit officia unde, praesentium quasi pariatur molestiae maxime quam, minus cum possimus consectetur quibusdam nihil? Quidem voluptatibus at reprehenderit assumenda suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat sunt, autem dolorum temporibus ducimus, neque quam reiciendis officia ullam accusamus asperiores odit assumenda laborum quod a alias. Ad, nam.</p>
    <picture> 
      <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
      <img src="imagens/irina-blok.jpg" alt="irina Blok"> 
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et dignissimos aliquid. Voluptatibus, repudiandae. Excepturi debitis quidem ex necessitatibus ipsa atque perferendis, rerum sunt accusantium, sint quo in deleniti nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit officia unde, praesentium quasi pariatur molestiae maxime quam, minus cum possimus consectetur quibusdam nihil? Quidem voluptatibus at reprehenderit assumenda suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus dolore illo commodi modi obcaecati sunt perferendis reiciendis optio praesentium. Perspiciatis eaque quis sed alias eius nesciunt, quasi esse libero! </p>
  </main>
</body>
</html>